-- check if "\if" is supported (psql 10+)
\if false
  \echo cannot work, you need psql version 10+ (Postgres server can be older)
  select 1/0;
\endif

select regexp_replace(version(), '^PostgreSQL (\d+\.\d+).*$', e'\\1')::numeric >= 10 as postgres_dba_pgvers_10plus \gset
\if :postgres_dba_pgvers_10plus
  \set postgres_dba_last_wal_receive_lsn pg_last_wal_receive_lsn
  \set postgres_dba_last_wal_replay_lsn pg_last_wal_replay_lsn
  \set postgres_dba_is_wal_replay_paused pg_is_wal_replay_paused

  \set postgres_dba_wal_lsn_diff pg_wal_lsn_diff
  \set postgres_dba_wal_current_lsn pg_current_wal_lsn
  \set postgres_dba_col_sent_lsn sent_lsn
  \set postgres_dba_col_write_lsn write_lsn
  \set postgres_dba_col_flush_lsn flush_lsn
  \set postgres_dba_col_replay_lsn replay_lsn
\else
  \set postgres_dba_last_wal_receive_lsn pg_last_xlog_receive_location
  \set postgres_dba_last_wal_replay_lsn pg_last_xlog_replay_location
  \set postgres_dba_is_wal_replay_paused pg_is_xlog_replay_paused

  \set postgres_dba_wal_lsn_diff pg_xlog_location_diff
  \set postgres_dba_wal_current_lsn pg_current_xlog_location
  \set postgres_dba_col_sent_lsn sent_location
  \set postgres_dba_col_write_lsn write_location
  \set postgres_dba_col_flush_lsn flush_location
  \set postgres_dba_col_replay_lsn replay_location
\endif

-- TODO: improve work with custom GUCs for Postgres 9.5 and older
select regexp_replace(version(), '^PostgreSQL (\d+\.\d+).*$', e'\\1')::numeric >= 9.6 as postgres_dba_pgvers_96plus \gset
\if :postgres_dba_pgvers_96plus
  select coalesce(current_setting('postgres_dba.wide', true), 'off') = 'on' as postgres_dba_wide \gset
\else
  set client_min_messages to 'fatal';
  select :postgres_dba_wide as postgres_dba_wide \gset
  reset client_min_messages;
\endif
